language: cpp
compiler:
  - gcc
  - clang
os:
  - linux
  - osx
before_install:
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then; sudo apt-get install build-essential; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then; sudo apt-get install gfortran; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then; sudo apt-get install python-scipy python-numpy; fi
  - if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then; sudo apt-get install libboost-all-dev; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then; brew update; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then; brew tap python; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then; brew install gcc; fi# adds gfortran
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then; brew install scipy numpy; fi
  - if [[ "${TRAVIS_OS_NAME}" == "osx" ]]; then; brew install boost; fi
  - pip install --user ipython
  - pip install --user quantities
install:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -Dexternal_program_tests=OFF ..
  - make lookup_dependencies # eigen and/or boost
script:
  - make
  - ctest .. -V
