language: cpp
compiler:
  - gcc
  - clang
python:
  - "2.6"
  - "2.7"
before_install:
  - sudo apt-get install build-essential
  - sudo apt-get install python-scipy ipython-notebook
  - pip install --user ipython
  - pip install --user quantities
install:
  - mkdir build
  - cd build
  - cmake -Dexternal_program_tests=OFF ..
script: make
  - make
  - ctest ..
