language: cpp
compiler:
  - gcc
  - clang
python:
  - "2.6"
  - "2.7"
os:
  - linux
  - osx
before_install:
  - [[ "${TRAVIS_OS_NAME}" == "linux" ]] && sudo apt-get install build-essential
  - [[ "${TRAVIS_OS_NAME}" == "linux" ]] && sudo apt-get install gfortran
  - [[ "${TRAVIS_OS_NAME}" == "linux" ]] && sudo apt-get install python-scipy python-numpy
  - [[ "${TRAVIS_OS_NAME}" == "linux" ]] && sudo apt-get install libboost-all-dev
  - [[ "${TRAVIS_OS_NAME}" == "osx" ]] && brew update
  - [[ "${TRAVIS_OS_NAME}" == "osx" ]] && brew tap python
  - [[ "${TRAVIS_OS_NAME}" == "osx" ]] && brew install gcc # adds gfortran
  - [[ "${TRAVIS_OS_NAME}" == "osx" ]] && brew install scipy numpy
  - [[ "${TRAVIS_OS_NAME}" == "osx" ]] && brew install boost
  - pip install --user ipython
  - pip install --user quantities
install:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -Dexternal_program_tests=OFF ..
  - make lookup_dependencies # eigen and/or boost
script:
  - make
  - ctest .. -V
