language: cpp
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get install build-essential
  - sudo apt-get install gfortran
  - sudo apt-get install python-scipy python-numpy
  - sudo apt-get install libboost-all-dev
  - sudo pip install --upgrade setuptools
  - sudo pip install --upgrade pip
  - sudo pip install ipython
  - sudo pip install quantities
install:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -Dexternal_program_tests=OFF ..
  - make lookup_dependencies # eigen and/or boost
script:
  - make
  - ctest .. -V
  - pip install --user git+git://github.com/$TRAVIS_REPO_SLUG@$TRAVIS_COMMIT
  - python -c "import pylada; pylada.test()"
notifications:
  slack:
    matrix:
    - pylada:J4ytpqLv9KJqG18zAnENZVRL
    rooms:
      secure: HjsbOCT//OjseJlfoomf/QiMVDbkpOjicy4u9Gd23yKcImCKuZTs9nzgmOK5yN7rdaoVQ+ewbKY+6knZLrLlsuvC3ElPaw2rOdqSXoohVltvBxiBaIFm/EdAqXxK0mebfY2JCNbJEK//AnAqZcxPs/OVKRUF1pLhVPM6ZvrK7ic=
